api/classroom/schema/classroom.graphql

const { gql } = require('apollo-server')

const classroomSchema = gql `
    scalar DateTime
    type Classroom {
        id: ID!
        description: String!
        period: String
        spots: Int
        beginAt: DateTime
        docente: User!
        createdAt: DateTime!
        matriculas: [Matricula]
    }
    input ClassroomInput {
        descricao: String
        horario: String
        vagas: Int
        inicio: DateTime
        docente_id: Int
    }
    type Query {
        classes: [Classroom]
        classroom (id: ID!): Classroom
    }
    type Mutation {
        incluiTurma(classroom: ClassroomInput): Classroom!
        atualizaTurma(id: ID!, classroom: ClassroomInput): Classroom!
        deletaTurma(id: ID!): DefaultResponse!
    }
    interface Response {
        message: String!
    }
    type DefaultResponse implements Response {
        message: String!
    }

`

module.exports = classroomSchema